<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alvura - Financeiro</title>
    
    <!-- Favicon -->
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
    
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="ordens-styles.css">
    <link rel="stylesheet" href="financeiro-styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <!-- Sidebar -->
    <aside class="sidebar" id="sidebar">
        <div class="sidebar-header">
            <div class="logo">
                <div class="logo-icon">A</div>
                <span class="logo-text">Alvura</span>
            </div>
        </div>
        
        <nav class="sidebar-nav">
            <a href="index.html" class="nav-item">
                <i class="fas fa-chart-line"></i>
                <span>Dashboard</span>
            </a>
            <a href="ordens.html" class="nav-item">
                <i class="fas fa-clipboard-list"></i>
                <span>Ordens</span>
            </a>
            <a href="#" class="nav-item">
                <i class="fas fa-hotel"></i>
                <span>Clientes</span>
            </a>
            <a href="#" class="nav-item">
                <i class="fas fa-box"></i>
                <span>Estoque</span>
            </a>
            <a href="financeiro.html" class="nav-item active">
                <i class="fas fa-dollar-sign"></i>
                <span>Financeiro</span>
            </a>
            <a href="#" class="nav-item">
                <i class="fas fa-chart-bar"></i>
                <span>Relatórios</span>
            </a>
            <a href="#" class="nav-item">
                <i class="fas fa-cog"></i>
                <span>Configurações</span>
            </a>
        </nav>
    </aside>

    <!-- Main Content -->
    <div class="main-wrapper">
        <!-- Header -->
        <header class="header">
            <button class="menu-toggle" id="menuToggle">
                <i class="fas fa-bars"></i>
            </button>
            
            <div class="header-right">
                <button class="notification-btn">
                    <i class="fas fa-bell"></i>
                    <span class="badge">3</span>
                </button>
                <div class="user-menu">
                    <img src="https://ui-avatars.com/api/?name=Joao+Silva&background=2196F3&color=fff" alt="User" class="user-avatar">
                    <div class="user-info">
                        <span class="user-name">João Silva</span>
                        <span class="user-role">Administrador</span>
                    </div>
                </div>
            </div>
        </header>

        <!-- Main Content Area -->
        <main class="content">
            <!-- Breadcrumb -->
            <div class="breadcrumb">
                <span>Dashboard</span>
                <i class="fas fa-chevron-right"></i>
                <span>Financeiro</span>
            </div>

            <!-- Page Title -->
            <div class="page-header">
                <div class="page-title-group">
                    <h1 class="page-title">Gestão Financeira</h1>
                    <p class="page-subtitle">Controle de faturamento, pagamentos e cobranças.</p>
                </div>
                <div style="display: flex; gap: 0.75rem;">
                    <button class="btn-secondary" id="agruparFinanceirosBtn">
                        <i class="fas fa-layer-group"></i> Agrupar Financeiros
                    </button>
                    <button class="btn-primary" onclick="window.location.href='criar-financeiro.html'">
                        <i class="fas fa-plus"></i> Novo Financeiro
                    </button>
                </div>
            </div>

            <!-- Stats Cards -->
            <div class="stats-grid">
                <div class="stat-card">
                    <div class="stat-icon" style="background-color: rgba(76, 175, 80, 0.1);">
                        <i class="fas fa-check-circle" style="color: #4CAF50;"></i>
                    </div>
                    <div class="stat-content">
                        <p class="stat-label">Pagos no Mês</p>
                        <h3 class="stat-value">R$ 48.320,00</h3>
                        <span class="stat-change positive">
                            <i class="fas fa-arrow-up"></i> +8,2%
                        </span>
                    </div>
                </div>

                <div class="stat-card">
                    <div class="stat-icon" style="background-color: rgba(255, 152, 0, 0.1);">
                        <i class="fas fa-clock" style="color: #FF9800;"></i>
                    </div>
                    <div class="stat-content">
                        <p class="stat-label">A Vencer (30 dias)</p>
                        <h3 class="stat-value">R$ 32.890,00</h3>
                        <span class="stat-change">
                            <i class="fas fa-calendar"></i> 12 financeiros
                        </span>
                    </div>
                </div>

                <div class="stat-card">
                    <div class="stat-icon" style="background-color: rgba(244, 67, 54, 0.1);">
                        <i class="fas fa-exclamation-triangle" style="color: #F44336;"></i>
                    </div>
                    <div class="stat-content">
                        <p class="stat-label">Vencidos</p>
                        <h3 class="stat-value">R$ 8.450,00</h3>
                        <span class="stat-change negative">
                            <i class="fas fa-arrow-down"></i> 5 financeiros
                        </span>
                    </div>
                </div>

                <div class="stat-card">
                    <div class="stat-icon" style="background-color: rgba(33, 150, 243, 0.1);">
                        <i class="fas fa-layer-group" style="color: #2196F3;"></i>
                    </div>
                    <div class="stat-content">
                        <p class="stat-label">Agrupados este Mês</p>
                        <h3 class="stat-value">R$ 62.540,00</h3>
                        <span class="stat-change">
                            <i class="fas fa-file-invoice"></i> 8 grupos
                        </span>
                    </div>
                </div>
            </div>

            <!-- Tabs -->
            <div class="tabs-container">
                <div class="tabs">
                    <button class="tab-btn active" data-tab="todos">
                        Todos <span class="tab-count">45</span>
                    </button>
                    <button class="tab-btn" data-tab="individuais">
                        Individuais <span class="tab-count">28</span>
                    </button>
                    <button class="tab-btn" data-tab="agrupados">
                        Agrupados <span class="tab-count">17</span>
                    </button>
                    <button class="tab-btn" data-tab="pendentes">
                        Pendentes <span class="tab-count">12</span>
                    </button>
                    <button class="tab-btn" data-tab="vencidos">
                        Vencidos <span class="tab-count">5</span>
                    </button>
                </div>
            </div>

            <!-- Filters Card -->
            <div class="filters-card">
                <div class="filters-header">
                    <h3 class="filters-title">
                        <i class="fas fa-filter"></i> Filtros
                    </h3>
                    <button class="btn-text" id="toggleFilters">
                        <i class="fas fa-chevron-up"></i> Recolher
                    </button>
                </div>
                
                <div class="filters-content" id="filtersContent">
                    <div class="filters-grid">
                        <div class="filter-group">
                            <label class="filter-label">Buscar</label>
                            <div class="search-box">
                                <i class="fas fa-search"></i>
                                <input type="text" placeholder="Nº Financeiro, Cliente, OS..." id="searchFilter">
                            </div>
                        </div>

                        <div class="filter-group">
                            <label class="filter-label">Status</label>
                            <select class="filter-select" id="statusFilter">
                                <option value="">Todos os Status</option>
                                <option value="pendente">Pendente</option>
                                <option value="pago">Pago</option>
                                <option value="vencido">Vencido</option>
                                <option value="cancelado">Cancelado</option>
                                <option value="aguardando">Aguardando Boleto</option>
                            </select>
                        </div>

                        <div class="filter-group">
                            <label class="filter-label">Cliente</label>
                            <select class="filter-select" id="clienteFilter">
                                <option value="">Todos os Clientes</option>
                                <option value="1">Hotel Fazenda Vista Linda</option>
                                <option value="2">Pousada Jardim Real</option>
                                <option value="3">Resort Praias Douradas</option>
                                <option value="4">Hotel Central Plaza</option>
                                <option value="5">Pousada Serra Verde</option>
                            </select>
                        </div>

                        <div class="filter-group">
                            <label class="filter-label">Período (Vencimento)</label>
                            <select class="filter-select" id="periodoFilter">
                                <option value="">Todos</option>
                                <option value="vencidos">Vencidos</option>
                                <option value="hoje">Vence Hoje</option>
                                <option value="7dias">Próximos 7 dias</option>
                                <option value="15dias">Próximos 15 dias</option>
                                <option value="30dias">Próximos 30 dias</option>
                            </select>
                        </div>

                        <div class="filter-group">
                            <label class="filter-label">Tipo</label>
                            <select class="filter-select" id="tipoFilter">
                                <option value="">Todos os Tipos</option>
                                <option value="individual">Individual (de OS)</option>
                                <option value="agrupado">Agrupado</option>
                                <option value="avulso">Avulso</option>
                            </select>
                        </div>

                        <div class="filter-group">
                            <label class="filter-label">Valor Mínimo</label>
                            <input type="number" class="filter-input" id="valorMinFilter" placeholder="R$ 0,00" step="0.01">
                        </div>
                    </div>

                    <div class="filters-actions">
                        <button class="btn-secondary" id="clearFilters">
                            <i class="fas fa-times"></i> Limpar Filtros
                        </button>
                        <button class="btn-primary" id="applyFilters">
                            <i class="fas fa-search"></i> Aplicar Filtros
                        </button>
                    </div>
                </div>
            </div>

            <!-- Financeiros Table -->
            <div class="table-card">
                <div class="table-header">
                    <div class="table-header-left">
                        <h3 class="table-title">Lista de Financeiros</h3>
                        <span class="table-count">Mostrando <strong>20</strong> de <strong>45</strong> registros</span>
                    </div>
                    <div class="table-actions">
                        <button class="btn-icon" title="Exportar para Excel">
                            <i class="fas fa-file-excel"></i>
                        </button>
                        <button class="btn-icon" title="Exportar para PDF">
                            <i class="fas fa-file-pdf"></i>
                        </button>
                        <button class="btn-icon" title="Imprimir">
                            <i class="fas fa-print"></i>
                        </button>
                    </div>
                </div>

                <div class="table-container">
                    <table class="orders-table">
                        <thead>
                            <tr>
                                <th>
                                    <input type="checkbox" class="checkbox" id="selectAll">
                                </th>
                                <th>Nº Financeiro</th>
                                <th>Tipo</th>
                                <th>Cliente</th>
                                <th>Valor</th>
                                <th>Vencimento</th>
                                <th>Pagamento</th>
                                <th>Status</th>
                                <th>Ações</th>
                            </tr>
                        </thead>
                        <tbody id="financeirosTableBody">
                            <tr>
                                <td><input type="checkbox" class="checkbox financeiro-checkbox" data-id="1" data-cliente="1" data-status="pendente"></td>
                                <td><strong class="financeiro-number">FIN-2024-0145</strong></td>
                                <td><span class="tipo-badge tipo-individual">Individual</span></td>
                                <td>
                                    <div class="client-cell">
                                        <i class="fas fa-hotel text-primary"></i>
                                        <div>
                                            <span>Hotel Fazenda Vista Linda</span>
                                            <small style="display: block; color: var(--text-secondary); font-size: 0.75rem;">OS-2024-0248</small>
                                        </div>
                                    </div>
                                </td>
                                <td><strong class="valor-destaque">R$ 696,00</strong></td>
                                <td>20/11/2024</td>
                                <td>-</td>
                                <td><span class="status-badge status-financeiro-pendente">Pendente</span></td>
                                <td>
                                    <div class="action-buttons">
                                        <button class="btn-action" title="Ver Detalhes" onclick="window.location.href='detalhes-financeiro.html'">
                                            <i class="fas fa-eye"></i>
                                        </button>
                                        <button class="btn-action" title="Gerar Boleto">
                                            <i class="fas fa-barcode"></i>
                                        </button>
                                        <button class="btn-action" title="Registrar Pagamento">
                                            <i class="fas fa-check"></i>
                                        </button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td><input type="checkbox" class="checkbox financeiro-checkbox" data-id="2" data-cliente="1" data-status="pendente"></td>
                                <td><strong class="financeiro-number">FIN-2024-0144</strong></td>
                                <td><span class="tipo-badge tipo-individual">Individual</span></td>
                                <td>
                                    <div class="client-cell">
                                        <i class="fas fa-hotel text-primary"></i>
                                        <div>
                                            <span>Hotel Fazenda Vista Linda</span>
                                            <small style="display: block; color: var(--text-secondary); font-size: 0.75rem;">OS-2024-0245</small>
                                        </div>
                                    </div>
                                </td>
                                <td><strong class="valor-destaque">R$ 1.248,50</strong></td>
                                <td>20/11/2024</td>
                                <td>-</td>
                                <td><span class="status-badge status-financeiro-pendente">Pendente</span></td>
                                <td>
                                    <div class="action-buttons">
                                        <button class="btn-action" title="Ver Detalhes">
                                            <i class="fas fa-eye"></i>
                                        </button>
                                        <button class="btn-action" title="Gerar Boleto">
                                            <i class="fas fa-barcode"></i>
                                        </button>
                                        <button class="btn-action" title="Registrar Pagamento">
                                            <i class="fas fa-check"></i>
                                        </button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td><input type="checkbox" class="checkbox" disabled></td>
                                <td><strong class="financeiro-number">FIN-AG-2024-0008</strong></td>
                                <td><span class="tipo-badge tipo-agrupado">Agrupado (3 OSs)</span></td>
                                <td>
                                    <div class="client-cell">
                                        <i class="fas fa-hotel text-primary"></i>
                                        <span>Pousada Jardim Real</span>
                                    </div>
                                </td>
                                <td><strong class="valor-destaque">R$ 8.450,00</strong></td>
                                <td>15/11/2024</td>
                                <td>-</td>
                                <td><span class="status-badge status-financeiro-aguardando">Aguardando Boleto</span></td>
                                <td>
                                    <div class="action-buttons">
                                        <button class="btn-action" title="Ver Detalhes">
                                            <i class="fas fa-eye"></i>
                                        </button>
                                        <button class="btn-action" title="Gerar Boleto">
                                            <i class="fas fa-barcode"></i>
                                        </button>
                                    </div>
                                </td>
                            </tr>
                            <tr class="row-delayed">
                                <td><input type="checkbox" class="checkbox" disabled></td>
                                <td><strong class="financeiro-number">FIN-AG-2024-0007</strong></td>
                                <td><span class="tipo-badge tipo-agrupado">Agrupado (5 OSs)</span></td>
                                <td>
                                    <div class="client-cell">
                                        <i class="fas fa-hotel text-primary"></i>
                                        <span>Resort Praias Douradas</span>
                                    </div>
                                </td>
                                <td><strong class="valor-destaque">R$ 12.890,00</strong></td>
                                <td>10/11/2024</td>
                                <td>-</td>
                                <td><span class="status-badge status-financeiro-vencido">Vencido</span></td>
                                <td>
                                    <div class="action-buttons">
                                        <button class="btn-action" title="Ver Detalhes">
                                            <i class="fas fa-eye"></i>
                                        </button>
                                        <button class="btn-action" title="Enviar Cobrança">
                                            <i class="fas fa-paper-plane"></i>
                                        </button>
                                        <button class="btn-action" title="Registrar Pagamento">
                                            <i class="fas fa-check"></i>
                                        </button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td><input type="checkbox" class="checkbox" disabled></td>
                                <td><strong class="financeiro-number">FIN-2024-0140</strong></td>
                                <td><span class="tipo-badge tipo-avulso">Avulso</span></td>
                                <td>
                                    <div class="client-cell">
                                        <i class="fas fa-hotel text-primary"></i>
                                        <span>Hotel Central Plaza</span>
                                    </div>
                                </td>
                                <td><strong class="valor-destaque">R$ 5.320,00</strong></td>
                                <td>25/11/2024</td>
                                <td>12/11/2024</td>
                                <td><span class="status-badge status-financeiro-pago">Pago</span></td>
                                <td>
                                    <div class="action-buttons">
                                        <button class="btn-action" title="Ver Detalhes">
                                            <i class="fas fa-eye"></i>
                                        </button>
                                        <button class="btn-action" title="Baixar Comprovante">
                                            <i class="fas fa-download"></i>
                                        </button>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>

                <!-- Pagination -->
                <div class="pagination">
                    <div class="pagination-info">
                        <span>Mostrar</span>
                        <select class="pagination-select">
                            <option value="20">20</option>
                            <option value="50">50</option>
                            <option value="100">100</option>
                        </select>
                        <span>por página</span>
                    </div>
                    <div class="pagination-controls">
                        <button class="pagination-btn" disabled>
                            <i class="fas fa-chevron-left"></i>
                        </button>
                        <button class="pagination-btn active">1</button>
                        <button class="pagination-btn">2</button>
                        <button class="pagination-btn">3</button>
                        <button class="pagination-btn">
                            <i class="fas fa-chevron-right"></i>
                        </button>
                    </div>
                </div>
            </div>
        </main>
    </div>

    <!-- Modal Agrupar Financeiros -->
    <div id="agruparModal" class="modal" style="display: none;">
        <div class="modal-overlay"></div>
        <div class="modal-content" style="max-width: 700px;">
            <div class="modal-header">
                <h3 class="modal-title">
                    <i class="fas fa-layer-group"></i> Agrupar Financeiros
                </h3>
                <button class="modal-close" id="closeAgruparModal">
                    <i class="fas fa-times"></i>
                </button>
            </div>
            <div class="modal-body">
                <div class="alert alert-info">
                    <i class="fas fa-info-circle"></i>
                    <div>
                        <strong>Atenção:</strong> Selecione os financeiros individuais pendentes do mesmo cliente que deseja agrupar. Será gerado um único boleto com a soma dos valores.
                    </div>
                </div>

                <div id="selectedFinanceiros" style="margin-top: 1rem;">
                    <!-- Será preenchido dinamicamente -->
                </div>

                <div class="form-group" style="margin-top: 1.5rem;">
                    <label class="form-label">Data de Vencimento do Grupo</label>
                    <input type="date" class="form-input" id="vencimentoGrupo" required>
                </div>

                <div class="form-group">
                    <label class="form-label">Observações</label>
                    <textarea class="form-textarea" id="observacoesGrupo" placeholder="Informações adicionais sobre o agrupamento..."></textarea>
                </div>
            </div>
            <div class="modal-footer">
                <button class="btn-secondary" id="cancelAgrupar">
                    <i class="fas fa-times"></i> Cancelar
                </button>
                <button class="btn-primary" id="confirmAgrupar">
                    <i class="fas fa-check"></i> Agrupar e Gerar Boleto
                </button>
            </div>
        </div>
    </div>

    <script src="script.js"></script>
    <script src="financeiro.js"></script>
</body>
</html>
